spring.application.name=gateway-service

server.port=8888

spring.cloud.discovery.enabled=true

#pour activer la decouverte automatique des routes et forcer les routes en minuscule
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Pour indiquer au client ou se trouver le discovery service (eureka server)
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka





