spring.application.name=account-service
server.port=8082
#cherche la configuration chez le service de configuration pour recuperer le reste de sa config
spring.config.import=optional:configserver:http://localhost:9999



