spring.application.name=account-service
server.port=8082

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

#Pour indiquer au client ou se trouver le discovery service (eureka server)
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true


